{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.espIdfPathWin": "C:/Espressif/frameworks/esp-idf-v5.4/",
  "idf.pythonInstallPath": "C:\\Espressif\\tools\\idf-python\\3.11.2\\python.exe",
  "idf.openOcdConfigs": [
    "board/esp32s3-builtin.cfg"
  ],
  "idf.portWin": "COM6",
  "idf.toolsPathWin": "C:\\Espressif",
  "idf.customExtraVars": {
    "IDF_TARGET": "esp32s3"
  },
  "clangd.path": "C:\\Espressif\\tools\\esp-clang\\esp-18.1.2_20240912\\esp-clang\\bin\\clangd.exe",
  "clangd.arguments": [
    "--background-index",
    "--query-driver=C:\\Espressif\\tools\\xtensa-esp-elf\\esp-14.2.0_20241119\\xtensa-esp-elf\\bin\\xtensa-esp32-elf-gcc.exe",
    "--compile-commands-dir=${workspaceFolder}\\build"
  ],
  "idf.monitorPort": "COM6",
  "files.associations": {
    "esp_system.h": "c",
    "nvs_flash.h": "c",
    "esp_log.h": "c",
    "random": "c",
    "stop_token": "c",
    "tuple": "c",
    "ip4_addr.h": "c",
    "wifi_manager.h": "c",
    "time.h": "c",
    "freertos.h": "c",
    "littlefs_manager.h": "c",
    "numbers": "c",
    "frequency_manager.h": "c",
    "inet.h": "c",
    "esp_event.h": "c",
    "user_manager.h": "c",
    "session_manager.h": "c",
    "whitelist_manager.h": "c",
    "esp_netif.h": "c",
    "esp_wifi.h": "c",
    "device_mapping.h": "c",
    "bitset": "c",
    "streambuf": "c",
    "system_error": "c",
    "socket.h": "c",
    "in.h": "c",
    "buzzer.h": "c"
  },
  "idf.flashType": "UART"
}
